<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Crypto</title>
    <link rel="stylesheet" type="text/css" href="./styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="./styles/landing.css">

    
</head>

<body class="body">
    
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="">Send Crypto</a>
            </div>
            <ul class="navLinks">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="./html/send.html">Send</a>
                </li>
                <li>
                    <a href="">Receive</a>
                </li>
                <li>
                    <a href="./html/login.html">My Account</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="landing-page-container">
        <h1 class="landing-page-title">Crypto Transfer Evolution</h1>
        <p class="landing-page-description">With our platform, you can easily transfer your cryptocurrencies to anyone, anywhere in the world.</p>
        <a href="./html/login.html">
          <button class="landing-page-button">Get Started</button>
        </a>
      </div>
      

</body>


</html>