body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    font-size: large;
}

.card h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}

.card p {
    margin-top: 0;
    font-size: 18px;
    color: #666666;
}

.card label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
}

.card input[type="tel"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card button:hover {
    background-color: #222222;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

}

.card #qrcode {
    margin-top: 30px;
    margin-bottom: 50px;
}

.card #phone-value {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

.card #line {
    height: 80%;
    width: 1px;