/* Container for the cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 65vh;
  padding: 20px;
  box-sizing: border-box;
}

.body {
  background-color: #4f6bff;
}

.card {
  position: relative;
  margin: 10px;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Use object-fit: cover to fill and fit the image within the card */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "Lato", sans-serif;

}

.card:hover .overlay {
  opacity: 1;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 40px);
  }
}

/* Styling for hover effect */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  font-family: "Lato", sans-serif;
}

/* Styling for card title */
.card h3,
.card p {
  margin: 0;
  opacity: 1;
}

.card:hover h3,
.card:hover p {
  opacity: 100%;
}

/* Styling for card icon */
.card i {
  font-size: 48px;
  margin-bottom: 10px;
}

/* Styling for card overlay */
.card::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  /* Update opacity to 1 */
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

/* Styling for card overlay on hover */
.card:hover::before {
  opacity: 0;
  /* Update opacity to 0 on hover */
}