/* Styles for larger screens */
.sidebar {
    width: 200px;
    float: left;
}

/* Styles for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        float: none;
    }
}

.sidebar {
    height: 100%;
    margin-top: 80px;
    width: 225px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #555;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.sidebar li {
    padding: 12px 12px;
    border-bottom: 1px solid #555;
    

}

.sidebar li:last-child {
    border-bottom: none;
}

.sidebar li a {
    color: #fff;
    text-decoration: none;
    background-color: rgb(78, 76, 74);
    border-radius: 6px;
    padding: 12px 12px;
    padding-top: 5%;
    
    white-space: nowrap;
}

.sidebar li a:hover {
    color: #ccc;
    background-color: #444;
}

.sidebar li button {
    color: #fff;
    background-color: rgba(210, 105, 30, 0.572);
    border: none;
    padding: 12px 12px;
    cursor: pointer;
    font-size: 18px;
    text-align: left;
    width: 100%;
    border-radius: 6px;

}

.sidebar li button:hover {
    background-color: #cd4545;
}

.content {
    margin-left: 200px;
    padding: 20px;
}