<head>
    <title>SideBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-xxx" crossorigin="anonymous" />

</head>
<style>
    /* Primary Styles */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        font-size: 1em;
        color: #333;
    }

    h1 {
        font-size: 1.4em;
    }

    em {
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    /* Layout */
    .s-layout {
        display: flex;
        width: 100%;

        min-height: 100vh;
    }

    .s-layout__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;


    }

    /* Sidebar */
    .s-sidebar__trigger {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4em;
        background: #192b3c;
        margin-top: 70px;
    }

    .s-sidebar__trigger>i {
        display: inline-block;
        margin: 1.5em 0 0 1.5em;
        color: #f07ab0;

    }

    .s-sidebar__nav {
        position: fixed;
        top: 0;
        left: -15em;
        overflow: hidden;
        transition: all .3s ease-in;
        width: 15em;
        height: 100%;
        margin-top: 70px;

        background: #243e56;
        color: rgba(255, 255, 255, 0.7);
    }

    .s-sidebar__nav:hover,
    .s-sidebar__nav:focus,
    .s-sidebar__trigger:focus+.s-sidebar__nav,
    .s-sidebar__trigger:hover+.s-sidebar__nav {
        left: 0;
    }

    .s-sidebar__nav ul {
        position: absolute;
        top: 4em;
        left: 0;
        margin: 0;
        padding: 0;
        width: 15em;
    }

    .s-sidebar__nav ul li {
        width: 100%;
    }

    .s-sidebar__nav-link {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 4em;
    }

    .s-sidebar__nav-link em {
        position: absolute;
        top: 50%;
        left: 4em;
        transform: translateY(-50%);
    }

    .s-sidebar__nav-link:hover {
        background: #4d6276;
    }

    .s-sidebar__nav-link>i {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 4em;
        height: 4em;
    }

    .s-sidebar__nav-link>i::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Mobile First */
    @media (min-width: 42em) {
        .s-layout__content {
            margin-left: 4em;

        }

        /* Sidebar */
        .s-sidebar__trigger {
            width: 4em;
            height: 4em;
            background: #192b3c;
            margin-top: 70px;
        }

        .s-sidebar__nav {
            width: 4em;
            left: 0;
            margin-top: 70px;
        }

        .s-sidebar__nav:hover,
        .s-sidebar__nav:focus,
        .s-sidebar__trigger:hover+.s-sidebar__nav,
        .s-sidebar__trigger:focus+.s-sidebar__nav {
            width: 15em;
        }

        /* logout button */
        .s-sidebar__nav button.logout-button {
            /* Logout button styles */
            position: absolute;
        }

    }

    @media (min-width: 68em) {
        .s-layout__content {
            margin-left: 15em;
        }

        /* Sidebar */
        .s-sidebar__trigger {
            display: none;

        }

        .s-sidebar__nav {
            width: 15em;
        }

        .s-sidebar__nav ul {
            top: 1.3em;
        }
    }


    * {
        box-sizing: border-box;
    }


    
    body {
        margin: 0px;
        font-family: 'segoe ui';
        z-index: 1;

    }

    .nav {
        height: 70px;
        width: 100%;
        background-color: #4f6bff;
        position: relative;

    }

    .nav>.nav-header {
        display: inline;

    }

    .nav>.nav-header>.nav-title {
        display: inline-block;
        font-size: 32px;
        color: #fff;
        padding: 10px 10px 10px 10px;
        margin-left: 2%;
    }

    .nav>.nav-btn {
        display: none;
    }

    .nav>.nav-links {
        display: inline;
        float: right;
        font-size: 22px;
        margin-top: 0.21%;
        margin-right: 2%;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
        color: #fff;
        margin: 6px 2px;
        background-color: rgba(30, 58, 63, 0.178);
        border-radius: 8px;
    }

    .nav>.nav-links>a:hover {
        background-color: rgba(39, 54, 194, 0.576);
    }

    .nav>#nav-check {
        display: none;
    }

    @media (max-width:600px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 12px;
        }

        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 58px;
            padding: 13px;
        }

        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>.nav-btn>label>span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }

        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 60px;
            left: 0px;
        }

        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }

        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }

        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }

    /* logout button */
    .s-sidebar__nav button.logout-button {
        color: #fff;
        background-color: rgba(210, 105, 30, 0.572);
        border: none;
        padding: 12px 12px;
        cursor: pointer;
        margin-left: 5%;
        font-size: 18px;
        text-align: left;
        width: 100%;
        border-radius: 6px;
        margin-top: 10px;
    }

    .s-sidebar__nav button.logout-button:hover {
        background-color: #cd4545;
    }
</style>






<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
        <div class="nav-title">
            SendCrypto
        </div>
    </div>
    <div class="nav-btn">
        <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

    <div class="nav-links">
        <a href="" target="">Home</a>
        <a href="" target="">Send</a>
        <a href="" target="">Receive</a>
        <a href="" target="">Login</a>
    </div>
</div>




<div class="s-layout">
    <!-- Sidebar -->
    <div class="s-layout__sidebar">
        <a class="s-sidebar__trigger" href="#0">
            <i class="fa fa-bars"></i>
        </a>

        <nav class="s-sidebar__nav">
            <ul>
                <li>
                    <a class="s-sidebar__nav-link" href="#0">
                        <i class="fa fa-user"></i><em>Profile Settings</em>
                    </a>
                </li>
                <li>
                    <a class="s-sidebar__nav-link" href="#0">
                        <i class="fa fa-history"></i><em>Transaction History</em>
                    </a>
                </li>
                <li>
                    <a class="s-sidebar__nav-link" href="#0">
                        <i class="fa fa-cogs"></i><em>Transaction Settings</em>
                    </a>
                </li>
                <li>
                    <a class="s-sidebar__nav-link" href="#0">
                        <i class="fa fa-lock"></i><em>Security</em>
                    </a>
                </li>
                <li>
                    <form method="POST">
                        <button type="submit" name="logout" class="logout-button">
                            <i class="fa fa-sign-out"></i> Logout
                        </button>
                    </form>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Content -->


    <main class="s-layout__content">
        <h1>Full View, Please!</h1>
    </main>


</div>