.body {
  margin: 0;
  padding: 0;
}

.forgot-password-container {
  margin: 0 auto;
  width: 250px;
  text-align: center;
}

.forgot-password-div {
  color: #1e0f0f81;
}


.button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  font-family: sans-serif;
}

.button:hover {
  background-color: #6f972e;
}

.login-container {
  background-size: cover;
  background-color: #4f6bff;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.login-form {
  background-color: hsla(240, 21%, 95%, 0.727);
  padding: 45px;
  border-radius: 10px;
  text-align: center;
  font-family: sans-serif;
}

.arrow {
  position: relative;
  margin-left: 20px;
  margin-bottom: -20px;
  opacity: 0.9;
}

.login-form h1 {
  margin-bottom: 30px;

}

.login-form label {
  display: block;
  text-align: left;
  margin-bottom: 10px;

}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.login-form button[type="submit"] {

  background-color: #4f6bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button[type="submit"]:hover {
  background-color: #5555d9;
}