.body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
}

.button:hover {
  background-color: #6f972e;
}

.registration-page {
  background-size: cover;
  background-color: #4f6bff;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.registration-page form {
  background-color: hsla(240, 21%, 95%, 0.727);
  padding: 35px;
  border-radius: 10px;
  text-align: center;
}

.registration-page h2 {
  margin-bottom: 25px;
}

.registration-page label {
  display: block;
  text-align: left;
  margin-bottom: 10px;
}

.registration-page input[type="text" i],
.registration-page input[type="email"],
.registration-page input[type="password"],
.registration-page input[type="tel"],
.registration-page select {
  width: 100%;
  padding: 10px 20px;
  margin: 6px 0;
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.registration-page select {
  margin-right: 10px;
}

.registration-page button[type="submit"] {
  background-color: #4f6bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  font-family: sans-serif;
}

.registration-page button[type="submit"]:hover {
  background-color: #5555d9;
}