<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <link rel="stylesheet" href="../styles/navbar.css">
  <link rel="stylesheet" href="../styles/signup.css">
  <link rel="stylesheet" href="../styles/login.css">

</head>

<body class="body">
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <a href="../index.html">Send Crypto</a>
      </div>
      <ul class="navLinks">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="./send.html">Send</a>
        </li>
        <li>
          <a href="">Receive</a>
        </li>
        <li>
          <a href="./login.html">My Account</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="login-container">
    <div class="login-form-ot">
      <div class="arrow">
        <a href="../html/login.html">
          <img src="../src/leftarrow.png" alt="left arrow" style="float: left; width: 35px; height: 35px;">
        </a>
      </div>
      <div class="login-form">
        <br>
        <h1>Reset Password</h1>
        <div class="forgot-password-container">
          <div class="forgot-password-div">
            <p>Enter your email address and we'll send you a link to get back into your account.</p>
          </div>
        </div>
        <form method="POST" action="../database/verifyforgetpass.php">
          <label for="email">Email:</label>
          <input placeholder="Enter your email" type="email" id="email" name="email" required>
          <button class="button" type="submit">Continue</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>