<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/signup.css">
    <link rel="stylesheet" href="../styles/login.css">
    <script src="../js/signupform.js"></script>

</head>

<body class="body">
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="../index.html">Send Crypto</a>
            </div>
            <ul class="navLinks">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./send.html">Send</a>
                </li>
                <li>
                    <a href="">Receive</a>
                </li>
                <li>
                    <a href="login.html">My Account</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="message"></div>
    
    <div class="registration-page">
        <form method="POST" action="../database/addAccount.php">
            <h2>Create an account</h2>
            <div class="form-fields-container">
                <div class="form-field" style="display: inline-block;">
                    <label for="name">Name</label>
                    <input placeholder="Enter your name" type="text" id="name" name="name" value="" maxlength="20" required />
                </div>
                <div class="form-field" style="display: inline-block;">
                    <label for="email">Email</label>
                    <input placeholder="Enter your email" type="email" id="email" name="email" value="" maxlength="100" required />
                </div>
            </div>

            <div class="form-field">
                <label for="mobileCode">Mobile Number</label>
                <div>
                    <div style="display: inline-block;">
                        <select id="mobileCode" name="mobileCode" value="" required>
                            <option value="+91">INDIA (+91)</option>
                            <option value="+1">USA (+1)</option>
                            <option value="+81">JAPAN (+81)</option>
                            <option value="+86">CHINA (+86)</option>
                        </select>
                    </div>
                    <div style="display: inline-block;">
                        <input placeholder="Enter a Mobile Number" type="tel" id="mobileNumber" name="mobileNumber"
                            value="" required maxlength="10" oninput="this.value = this.value.replace(/[^0-9]/g, '')" />
                    </div>
                </div>
            </div>
            <div class="form-field">
                <label for="password">Password</label>
                <input placeholder="Enter a Password" type="password" id="password" name="password" value="" required
                    minlength="6" maxLength={16} />
            </div>

            <button type="submit">Sign Up</button>
            <a href="./login.html">
                <button class="button" type="button">
                    Login
                </button>
            </a>
        </form>
    </div>

    
</body>

</html>