<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Account</title>
  <link rel="stylesheet" href="../styles/navbar.css">
  <link rel="stylesheet" href="../styles/signup.css">
  <link rel="stylesheet" href="../styles/login.css">

</head>

<body class="body">
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <a href="../index.html">Send Crypto</a>
      </div>
      <ul class="navLinks">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="./send.html">Send</a>
        </li>
        <li>
          <a href="">Receive</a>
        </li>
        <li>
          <a href="./login.html">My Account</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="login-container">
    <div class="login-form-ot">
      
      <div class="login-form">
        <br>
        <h1>Verify Account</h1>
        <div class="forgot-password-container">
          <div class="forgot-password-div">
            <p>To verify your account, please enter the One-Time Password (OTP) that has been sent to your email.</p>
          </div>
        </div>
        <form method="POST" action="../database/verify.php" >
            <input placeholder="Enter your OTP" type="text" pattern="[0-9]{6}" id="otp" name="otp" required>
            <button class="button" type="submit">Verify</button>
          </form>
          
      </div>
    </div>
  </div>

  <style>
    .login-form input[type="text"]
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  label {
    margin-right: 10px;
  }
  
  input, button {
    margin-left: 10px;
  }
  </style>

</body>

</html>